<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chatModelStoreContainer" CdmEntityContainer="chatEntities">
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="chatModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="chatModel.message">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="message1" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="chatModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user1" ColumnName="user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="privilegie" ColumnName="privilegie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="chatModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>