<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user" />
    </Key>
    <Property Name="user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="privilegie" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'chat.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="sender_id" />
      <PropertyRef Name="user" />
      <PropertyRef Name="group_id" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="user" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="chatModelStoreContainer">
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[sender_id] AS [sender_id], 
    [View_1].[user] AS [user], 
    [View_1].[group_id] AS [group_id], 
    [View_1].[Expr1] AS [Expr1]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>